user www-data;
worker_processes 6;
pid /var/run/nginx.pid;
events { worker_connections 1024; }
http {
	client_max_body_size 1000M;
	include  /etc/nginx/mime.types;
	server {
		listen 80;
		server_name 192.168.200.38;
		location @api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://192.168.200.38:3004;
			proxy_read_timeout 5m;
			proxy_buffer_size 16k;
			proxy_buffers 8 32k;
			proxy_busy_buffers_size 32k;
		}
		location / {
			root /data/ims-training;
			add_header Set-Cookie "HUB_URL=http://hub.ims.gateway;Domain=192.168.200.38;Path=/;Max-Age=31536000";
			add_header Set-Cookie "PACKAGE_ID=ims.packages.training;Domain=192.168.200.38;Path=/;Max-Age=31536000";
			try_files $uri $uri/ @api;
			expires max;
		}
	}
}