user www-data;
worker_processes 6;
pid /var/run/nginx.pid;
events { worker_connections 1024; }
http {
	client_max_body_size 100M;
	upstream nys-hub {
		server 192.168.200.38:3000;
		server 192.168.200.38:3001;
		server 192.168.200.38:3002;
		server 192.168.200.38:3003;
		server 192.168.200.38:3004;
	}

	server {
		listen 80;
		server_name 192.168.200.38;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://nys-hub;
			proxy_read_timeout 90;
			proxy_buffer_size 16k;
			proxy_buffers 8 32k;
			proxy_busy_buffers_size 32k;
		}
	}
}